.grid {
    display: flex;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 1.6em;
    margin: 6%;
}

.grid-2 {
    /* Grid Fallback */
    display: flex;
    flex-wrap: wrap;
    /* Supports Grid */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 1.6em;
    margin: 6%;
}
.grid-2 .module{
    background: none
}
.reset-pass{
  color: #3d3d3d;;
  padding: 1em;
  text-align: center;
  font-size: 14px;
  margin: 0px;
}
@keyframes bounceIn {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  }

.module {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex: 1 1 200px;
    flex: 1 1 200px;
    background: rgba(61, 61, 61, 0.7);
    border-radius: 6%;
    animation: bounceIn 0.7s ease-in-out 0s 1 forwards;
  -webkit-animation: bounceIn 0.7s ease-in-out 0s 1 forwards;
  -moz-animation: bounceIn 0.7s ease-in-out 0s 1 forwards;
  -o-animation: bounceIn 0.7s ease-in-out 0s 1 forwards;
}

.module img {
    max-width: 20%;
    margin: 6%;
}
.module p{
    color: #efefef;
}

.grid-2 img{
  border: 3px solid rgba(61, 61, 61, 0.7);
  border-radius: 36%;
}
/* Media Query Landscape Mode */
@media screen and (min-width: 320px) and (orientation: landscape) {
    .grid {
        display: flex;
        flex-wrap: wrap;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: minmax(150px, auto);
        grid-gap: 0.6em;
        margin: 2%;
    }
    .grid-2 {
        display: flex;
        flex-wrap: wrap;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-auto-rows: minmax(200px, auto);
        grid-gap: 0em;
        margin: 2%;
        text-align: center;
        
  } }